.meq-form-container {
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
  }
  
  .meq-form-container h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .question-container {
    margin-bottom: 15px;
  }
  
  .question-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .question-container select {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  button {
    display: block;
    width: 100%;
    padding: 10px;
    background: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  button:hover {
    background: #45a049;
  }
  